body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 1000px;
    margin: 20px auto;
}
/* App Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

.app-sidebar {
    width: 280px;
    background-color: #2b3e50;
    color: white;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    overflow-y: auto;
}

.app-main {
    flex: 1;
    margin-right: 280px;
    min-height: 100vh;
    background-color: #f8f9fa;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

nav a {
    margin-left: 15px;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.section:last-child {
    border-bottom: none;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

label {
    width: 200px;
    font-weight: bold;
    margin-right: 10px;
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"] 
{
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    flex: 1;
    max-width: 300px;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background-color: #45a049;
}

.footer {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}
/* Sidebar Styles */
.sidebar-header {
    padding: 20px;
    background-color: #1a2a3a;
    text-align: center;
}

.sidebar-header h1 {
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 10px;
}

.user-welcome {
    font-size: 0.85rem;
    color: #bdc3c7;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.sidebar-divider {
    height: 1px;
    background-color: #3d5166;
    margin: 15px 20px;
}

.menu-section-title {
    font-size: 0.95rem;
    color: #bdc3c7;
    padding: 0 20px 10px 20px;
    margin-top: 10px;
}

.menu-list {
    list-style: none;
    padding: 0 15px;
}

.menu-list li {
    margin-bottom: 5px;
}

.menu-list a {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    color: #ecf0f1;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.menu-list a:hover {
    background-color: #3d5166;
    color: white;
}

.menu-icon {
    margin-left: 8px;
    font-weight: bold;
    color: #3498db;
}
/* Main Content Styles */
.main-header {
    background-color: white;
    padding: 15px 25px;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.main-header h2 {
    font-size: 1.2rem;
    color: #2c3e50;
    font-weight: 500;
}

.content-container {
    padding: 20px;
}
/* Previous styles remain the same, add these new styles */

.login-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.alert {
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

nav span {
    margin-left: 15px;
    color: #666;
}


/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column-reverse;
    }

    .app-sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .app-main {
        margin-right: 0;
    }

    .menu-list {
        display: flex;
        flex-wrap: wrap;
    }

    .menu-list li {
        margin: 5px;
    }

    .menu-list a {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
}
  
 